ENVIRONMENT=prod
TRANSIT_HOST=https://api.entur.io/journey-planner/v2
NON_TRANSIT_HOST=https://api.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
NON_TRANSIT_HOST_OTP2=https://api.staging.entur.io/journey-planner/v3
REDIS_HOST=10.123.137.187
REDIS_PORT=6379
